<?xml version="1.0" encoding="utf-8"?>
<vars xmlns="http://www.idiominc.com/opentopic/vars">
  <!-- 
     
      This file controls strings that appear in the published output.  
      There is one version of this file per language.  To add support 
      for a new language, simply create a copy of this file and name 
      it using the <locale ISO code>.xml format.
      
    -->
  <variable id="Example">Example</variable>
  <!--     titles for preliminary requirements in mtask-->
  <variable id="prelreq reqconds">Conditions</variable>
  <variable id="prelreq reqpers">Required personnel</variable>
  <variable id="prelreq supequip">Support equipment</variable>
  <variable id="prelreq supplies">Supplies</variable>
  <variable id="prelreq spares">Spares</variable>
  <variable id="prelreq safety">Safety</variable>
  <variable id="prelreq result">Result</variable>
  <variable id="prelreq closereqs">Closing requirements</variable>
  <variable id="steps">Procedure</variable>
  <!-- 
       Strings used in the headers and footers of pages.
    -->
  <!-- Product name to be placed inside headers etc. -->
  <variable id="Product Name"/>
  <!-- The footer that appears on odd-numbered pages. -->
  <variable id="Body odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on even-numbered pages. -->
  <variable id="Body even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the first page of a chapter. -->
  <variable id="Body first footer"/>
  <!-- The header that appears on the first page of a chapter. -->
  <variable id="Body first header"/>
  <!-- The header that appears on odd-numbered pages. -->
  <variable id="Body odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on even-numbered pages. -->
  <variable id="Body even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The footer that appears on Preface odd-numbered pages. -->
  <variable id="Preface odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on Preface even-numbered pages. -->
  <variable id="Preface even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the first page of a Preface -->
  <variable id="Preface first footer"/>
  <!-- The header that appears on Preface odd-numbered pages. -->
  <variable id="Preface odd header">Introduction</variable>
  <!-- The header that appears on Preface even-numbered pages. -->
  <variable id="Preface even header">Introduction</variable>
  <!-- The header that appears on Preface first page. -->
  <variable id="Preface first header"/>
  <!-- The footer that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the even-numbered table of contents
         pages. -->
  <variable id="Toc even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The header that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The footer that appears on the odd-numbered index pages. -->
  <variable id="Index odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the even-numbered index pages. -->
  <variable id="Index even footer">
    <param ref-name="prodname"/>
  </variable>
  <!-- The header that appears on the odd-numbered index pages. -->
  <variable id="Index odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on the even-numbered index pages. -->
  <variable id="Index even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The formatting used to display ordered lists (e.g., "1., 2." or 
         "1), 2)" -->
  <variable id="Ordered List Number"><param ref-name="number"/>. </variable>
  <!-- The unordered list bullet   -->
  <variable id="Unordered List bullet">•</variable>
  <!-- The heading string to put at the top of the Table of Contents -->
  <variable id="Table of Contents">Contents</variable>
  <!-- The heading string to put at the top of the Index -->
  <variable id="Index">Index</variable>

  <variable id="Index Continued String">continued</variable>
  <!--string before see element-->
  <variable id="Index See String">, See </variable>
  <!--string before see also element-->
  <variable id="Index See Also String">See also </variable>
  <!-- The string used to label a chapter within the table of contents. -->
  <variable id="Table of Contents Chapter">Chapter <param ref-name="number"/>: </variable>
  <!-- The string used to label an appendix within the table of contents. -->
  <variable id="Table of Contents Appendix">Appendix <param ref-name="number"/>: </variable>
  <!-- The string used to label an part within the table of contents. -->
  <variable id="Table of Contents Part">Part <param ref-name="number"/>: </variable>
  <!-- The string used to label an preface within the table of contents. -->
  <variable id="Table of Contents Preface">Preface: </variable>
  <!-- The string used to label an preface within the table of contents. -->
  <variable id="Table of Contents Notices"/>
  <!-- The string used to label an preface in body text. -->
  <variable id="Preface title">Preface</variable>
  <!-- The string used to label an notices in body text. -->
  <variable id="Notices title">Notice</variable>
  <!-- The heading to put at the top of a chapter when creating a
         chapter-level "mini-TOC" -->
  <variable id="Mini Toc">Topics: </variable>

  <variable id="#note-separator">: </variable>
  <!-- Text to use for 'Note' label generated from <note> element. -->
  <variable id="Note">Note</variable>
  <!-- Text to use for 'Notice' label generated from <note> element. -->
  <variable id="Notice">Notice</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'tip'. -->
  <variable id="Tip">Tip</variable>
  <!-- Text to use for 'Note' label generated from <note> element
         with 'type' attribute set to 'tip'. -->
  <variable id="Important">Important</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'fastpath'. -->
  <variable id="Fastpath">Fastpath</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'remember'. -->
  <variable id="Remember">Remember</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'attention'. -->
  <variable id="Attention">Attention</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'caution'. -->
  <variable id="Caution">Caution</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'danger'. -->
  <variable id="Danger">Danger</variable>
  <!-- Text to use for 'Note' label generated from <note> element with 'type' attribute set to 'warning'. -->
  <variable id="Warning">Warning</variable>
  <!-- Text to use for 'Note' label generated from <note> element
         with 'type' attribute set to 'restriction'. -->
  <variable id="Restriction">Restriction</variable>

  <!-- Text to use for figure titles. Renders as part of <fig>/<title>
          elements. -->
  <variable id="Figure">Figure <param ref-name="number"/>. <param ref-name="title"/></variable>

  <!-- Text to use for table titles. Renders as part of <table>/<title> 
         elements. -->
  <variable id="Table">Table <param ref-name="number"/>: <param ref-name="title"/></variable>

  <!-- Text to use for figure titles. Renders as part of <fig>/<title>
          elements. -->
  <variable id="FigureRef"> Figure <param ref-name="number"/>
    <param ref-name="title"/></variable>

  <!-- Text to use for table titles. Renders as part of <table>/<title> 
         elements. -->
  <variable id="TableRef"> Table <param ref-name="number"/>
    <param ref-name="title"/></variable>





  <!-- Text to use for related links label.
         Renders as part of <related-links> element. -->
  <variable id="Related Links">Related Links</variable>
  <!-- Default cross-reference text prefix. Used to generate reference 
         text in case it's not specified in source. -->
  <variable id="Cross-Reference">Cross-Reference to:</variable>
  <!-- Default content-reference text prefix. Used to generate reference 
         text in case target cannot be resolved. -->
  <variable id="Content-Reference">Content-Reference to:</variable>
  <!-- Default title text for referenced section title. Used to generate 
         reference text in case reference has no explicit content and
         referenced section has no title. -->
  <variable id="Untitled section">Untitled section.</variable>
  <!-- Default title text for referenced list item. Used to generate
         reference text in case reference has no explicit content and 
         reference target is a list item. -->
  <variable id="List item">List item.</variable>
  <!-- Default title text for referenced footnote. Used to generate 
         reference text in case reference has no explicit content and 
         reference target is a footnote. -->
  <variable id="Foot note">Footnote.</variable>
  <!-- Text to use for a generated label of navigation title. Renders
         as part of <navtitle> element. -->
  <variable id="Navigation title">Navigation title</variable>
  <!-- Text to use for a generated label of search title. Renders 
         as part of <searchtitle> element. -->
  <variable id="Search title">Search title</variable>
  <!-- Text to use for chapter titles.-->
  <variable id="Chapter with number">Chapter <param ref-name="number"/></variable>
  <!-- Text to use for appendix titles.-->
  <variable id="Appendix with number">Appendix <param ref-name="number"/></variable>
  <!-- Text to use for part titles.-->
  <variable id="Part with number">Part <param ref-name="number"/></variable>
  <!-- Text to use for a label generated from <required-cleanup> element. -->
  <variable id="Required-Cleanup">[Required-Cleanup]</variable>
  <!-- Template for generated page number of a reference 
         in printed manual. -->
  <variable id="On the page"> on page <param ref-name="pagenum"/></variable>
  <!-- Template for generated page number of a reference
         in printed manual, when referenced element has no title. -->
  <variable id="Page"> page <param ref-name="pagenum"/></variable>
  <!-- Template for generated page number of a reference
         in chm/html, when referenced element has no title. -->
  <variable id="This link">this link</variable>
  <!-- Image path to use for a note of "note" type. -->
  <variable id="note Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "notice" type. -->
  <variable id="notice Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "attention" type. -->
  <variable id="attention Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "caution" type. -->
  <variable id="caution Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "danger" type. -->
  <variable id="danger Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "warning" type. -->
  <variable id="warning Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "fastpath" type. -->
  <variable id="fastpath Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "important" type. -->
  <variable id="important Note Image Path"
    >Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "remember" type. -->
  <variable id="remember Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "restriction" type. -->
  <variable id="restriction Note Image Path"
    >Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "tip" type. -->
  <variable id="tip Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "other" type. -->
  <variable id="other Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!--
        String used for links in end of document in XHTML
    -->
  <!-- The title of the links to parent -->
  <variable id="Parent topic">Parent Topic</variable>
  <!-- The title of the links to next topics -->
  <variable id="Next topic">Next Topic</variable>
  <!-- The title of the links to previous topics -->
  <variable id="Previous topic">Previous Topic</variable>
  <!-- The title of the links to child topics -->
  <variable id="Child topics">Child Topics</variable>
  <!-- The title of the links to Related concepts -->
  <variable id="Related concepts">Related Concepts</variable>
  <!-- The title of the links to Related tasks -->
  <variable id="Related tasks">Related Tasks</variable>
  <!-- The title of the links to Related references -->
  <variable id="Related references">Related References</variable>
  <!-- The title of the links to Related information -->
  <variable id="Related information">Related Information</variable>
  <!--
       Strings used in the online-help publishing.
    -->
  <!-- The title of the "contents" button in online-help output -->
  <variable id="Contents button title">Contents</variable>
  <!-- The title of the "index" button in online-help output -->
  <variable id="Index button title">Index</variable>
  <!-- The separator of multiple index entries in online-help output -->
  <variable id="Index multiple entries separator">, </variable>
  <!-- The title of the "search" button in online-help output -->
  <variable id="Search button title">Search</variable>
  <!-- The title of the "back" button in online-help output -->
  <variable id="Back button title">Back</variable>
  <!-- The title of the "forward" button in online-help output -->
  <variable id="Forward button title">Forward</variable>
  <!-- The title of the "main page" button in online-help output -->
  <variable id="Main page button title">Home</variable>
  <!-- The title of the "previous page" button in online-help output -->
  <variable id="Previous page button title">Previous Topic</variable>
  <!-- The title of the "next page" button in online-help output -->
  <variable id="Next page button title">Next Topic</variable>
  <!-- The "online help" document title prefix in online-help output -->
  <variable id="Online help prefix">Online Help</variable>
  <!-- The search by index field title in online-help output -->
  <variable id="Search index field title">Search for the keyword:</variable>
  <!-- The search by index button title in online-help output -->
  <variable id="Search index button title">View</variable>
  <!-- The search by text field title in online-help output -->
  <variable id="Search text field title">Search help for:</variable>
  <!-- The search by text button title in online-help output -->
  <variable id="Search text button title">Search</variable>

  <variable id="Online Help Search Method Field">Search method</variable>
  <variable id="Online Help Search Method Or">or</variable>
  <variable id="Online Help Search Method And">and</variable>
  <variable id="Search Highlight Switch">Highlight text in search results</variable>
  <variable id="Search index next button title">Show Next</variable>
  <variable id="Search Whole Words Switch">Find whole words only</variable>
  <variable id="Search Case Sensitive Switch">Match case</variable>
  <variable id="Search Stopped Message">The search was stopped after 50 hits.</variable>
  <!--This one is a java script expression. So if the order of message should be another don't forget to add '+'
	and quotes to the string expressions.-->
  <variable id="Search Excluded Stop Words Message">&quot;The following words were excluded from the
    search: &quot;+<param ref-name="stop-words-list"/></variable>
  <variable id="Search Search in Progress Message">Search in progress...</variable>
  <variable id="Search Search Give No Results Message">No matches were found.</variable>
  <!--Label for a step with importance="optional"-->
  <variable id="Optional Step">Optional:</variable>
  <!--Labels for related links-->
  <variable id="Related concepts">Related concepts</variable>
  <variable id="Related tasks">Related tasks</variable>
  <variable id="Related references">Related references</variable>
  <variable id="Related information">Related information</variable>
  <!--Labels for task sections-->
  <variable id="Task Prereq">Before you begin</variable>
  <variable id="Task Context">About this task</variable>
  <variable id="Task Steps">Procedure</variable>
  <variable id="#steps-unordered-label">
    <variable id="Task Steps"/>
  </variable>
  <variable id="Task Result">Results</variable>
  <variable id="Task Example">Example</variable>
  <variable id="Task Postreq">What to do next</variable>
  <!--Glossary Variables-->
  <!-- The footer that appears on the odd-numbered glossary pages. -->
  <variable id="Glossary odd footer"/>
  <!-- The footer that appears on the even-numbered glossary pages. -->
  <variable id="Glossary even footer"/>
  <!-- The header that appears on the odd-numbered glossary pages. -->
  <variable id="Glossary odd header"><param ref-name="prodname"/> | <param ref-name="heading"
      /> | <param ref-name="pagenum"/></variable>
  <!-- The header that appears on the even-numbered glossary pages. -->
  <variable id="Glossary even header"><param ref-name="pagenum"/> | <param ref-name="heading"
      /> | <param ref-name="prodname"/></variable>
  <!-- The heading string to put at the top of the Glossary -->
  <variable id="Glossary">Glossary</variable>
  <!-- The heading string to put at the top of the List of Tables -->
  <variable id="List of Tables">List of Tables</variable>
  <!-- The heading string to put at the top of the List of Figures -->
  <variable id="List of Figures">List of Figures</variable>
  <variable id="Option">Option</variable>
  <variable id="Description">Description</variable>
  <variable id="#menucascade-separator"> &gt; </variable>
  <variable id="#quote-start">“</variable>
  <variable id="#quote-end">”</variable>



</vars>
