<?xml version="1.0" encoding="utf-8"?>
<vars xmlns="http://www.idiominc.com/opentopic/vars">
  <!-- 
     
      This file controls strings that appear in the published output.  
      There is one version of this file per language.  To add support 
      for a new language, simply create a copy of this file and name 
      it using the <locale ISO code>.xml format.
      
    -->
  <variable id="Example">Мысал</variable>
  <!--     titles for preliminary requirements in mtask-->
  <variable id="prelreq reqconds">Жағдайлар</variable>
  <variable id="prelreq reqpers">Қажетті қызметкерлер</variable>
  <variable id="prelreq supequip">Қолдау жабдығы</variable>
  <variable id="prelreq supplies">Шығын материалдары</variable>
  <variable id="prelreq spares">Қосалқы бөлшектер</variable>
  <variable id="prelreq safety">Қауіпсіздік</variable>
  <variable id="prelreq result">Нәтиже</variable>
  <variable id="prelreq closereqs">Соңғы талаптар</variable>
  <variable id="steps">Процедура</variable>
  <!-- 
       Strings used in the headers and footers of pages.
    -->
  <!-- Product name to be placed inside headers etc. -->
  <variable id="Product Name"/>
  <!-- The footer that appears on odd-numbered pages. -->
  <variable id="Body odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on even-numbered pages. -->
  <variable id="Body even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the first page of a chapter. -->
  <variable id="Body first footer"/>
  <!-- The header that appears on the first page of a chapter. -->
  <variable id="Body first header"/>
  <!-- The header that appears on odd-numbered pages. -->
  <variable id="Body odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on even-numbered pages. -->
  <variable id="Body even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The footer that appears on Preface odd-numbered pages. -->
  <variable id="Preface odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on Preface even-numbered pages. -->
  <variable id="Preface even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the first page of a Preface -->
  <variable id="Preface first footer"/>
  <!-- The header that appears on Preface odd-numbered pages. -->
  <variable id="Preface odd header">Кіріспе</variable>
  <!-- The header that appears on Preface even-numbered pages. -->
  <variable id="Preface even header">Кіріспе</variable>
  <!-- The header that appears on Preface first page. -->
  <variable id="Preface first header"/>
  <!-- The footer that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the even-numbered table of contents
         pages. -->
  <variable id="Toc even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The header that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The footer that appears on the odd-numbered index pages. -->
  <variable id="Index odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the even-numbered index pages. -->
  <variable id="Index even footer">
    <param ref-name="prodname"/>
  </variable>
  <!-- The header that appears on the odd-numbered index pages. -->
  <variable id="Index odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on the even-numbered index pages. -->
  <variable id="Index even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The formatting used to display ordered lists (e.g., "1., 2." or 
         "1), 2)" -->
  <variable id="Ordered List Number"><param ref-name="number"/>. </variable>
  <!-- The unordered list bullet   -->
  <variable id="Unordered List bullet">•</variable>
  <!-- The heading string to put at the top of the Table of Contents -->
  <variable id="Table of Contents">Мазмұны</variable>
  <!-- The heading string to put at the top of the Index -->
  <variable id="Index">Индекс</variable>

  <variable id="Index Continued String">жалғасы</variable>
  <!--string before see element-->
  <variable id="Index See String">, қараңыз </variable>
  <!--string before see also element-->
  <variable id="Index See Also String">Сонымен қатар </variable>
  <!-- The string used to label a chapter within the table of contents. -->
  <variable id="Table of Contents Chapter">Тарау <param ref-name="number"/>: </variable>
  <!-- The string used to label an appendix within the table of contents. -->
  <variable id="Table of Contents Appendix">Қосымша <param ref-name="number"/>: </variable>
  <!-- The string used to label an part within the table of contents. -->
  <variable id="Table of Contents Part">Бөлшек <param ref-name="number"/>: </variable>
  <!-- The string used to label an preface within the table of contents. -->
  <variable id="Table of Contents Preface">Алғысөз: </variable>
  <!-- The string used to label an preface within the table of contents. -->
  <variable id="Table of Contents Notices"/>
  <!-- The string used to label an preface in body text. -->
  <variable id="Preface title">Алғысөз</variable>
  <!-- The string used to label an notices in body text. -->
  <variable id="Notices title">Ескертпе</variable>
  <!-- The heading to put at the top of a chapter when creating a
         chapter-level "mini-TOC" -->
  <variable id="Mini Toc">Бөлімдер: </variable>

  <variable id="#note-separator">: </variable>
  <!-- Text to use for 'Note' label generated from <note> element. -->
  <variable id="Note">Ескертпе</variable>
  <!-- Text to use for 'Notice' label generated from <note> element. -->
  <variable id="Notice">Ескертпе</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'tip'. -->
  <variable id="Tip">Кеңес</variable>
  <!-- Text to use for 'Note' label generated from <note> element
         with 'type' attribute set to 'tip'. -->
  <variable id="Important">Маңызды</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'fastpath'. -->
  <variable id="Fastpath">Жылдам жол</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'remember'. -->
  <variable id="Remember">Есте сақтаңыз</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'attention'. -->
  <variable id="Attention">Назар аударыңыз</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'caution'. -->
  <variable id="Caution">Сақтық ескерту</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'danger'. -->
  <variable id="Danger">Қауіп</variable>
  <!-- Text to use for 'Note' label generated from <note> element with 'type' attribute set to 'warning'. -->
  <variable id="Warning">Ескерту</variable>
  <!-- Text to use for 'Note' label generated from <note> element
         with 'type' attribute set to 'restriction'. -->
  <variable id="Restriction">Шектеу</variable>

  <!-- Text to use for figure titles. Renders as part of <fig>/<title>
          elements. -->
  <variable id="Figure">Сурет <param ref-name="number"/>. <param ref-name="title"/></variable>


  <!-- Text to use for table titles. Renders as part of <table>/<title> 
         elements. -->
  <variable id="Table">Кесте <param ref-name="number"/>: <param ref-name="title"/></variable>

  <!-- Text to use for figure titles. Renders as part of <fig>/<title>
          elements. -->
  <variable id="FigureRef"> Сурет <param ref-name="number"/>
    <param ref-name="title"/></variable>

  <!-- Text to use for table titles. Renders as part of <table>/<title> 
         elements. -->
  <variable id="TableRef"> Кесте <param ref-name="number"/>
    <param ref-name="title"/></variable>







  <!-- Text to use for related links label.
         Renders as part of <related-links> element. -->
  <variable id="Related Links">Қатысты сілтемелер</variable>
  <!-- Default cross-reference text prefix. Used to generate reference 
         text in case it's not specified in source. -->
  <variable id="Cross-Reference">Мынаған айқас сілтеме:</variable>
  <!-- Default content-reference text prefix. Used to generate reference 
         text in case target cannot be resolved. -->
  <variable id="Content-Reference">Мазмұнға сілтеме:</variable>
  <!-- Default title text for referenced section title. Used to generate 
         reference text in case reference has no explicit content and
         referenced section has no title. -->
  <variable id="Untitled section">Атаусыз бөлім.</variable>
  <!-- Default title text for referenced list item. Used to generate
         reference text in case reference has no explicit content and 
         reference target is a list item. -->
  <variable id="List item">Тізім элементі.</variable>
  <!-- Default title text for referenced footnote. Used to generate 
         reference text in case reference has no explicit content and 
         reference target is a footnote. -->
  <variable id="Foot note">Жол астындағы ескерту.</variable>
  <!-- Text to use for a generated label of navigation title. Renders
         as part of <navtitle> element. -->
  <variable id="Navigation title">Шарлау атауы</variable>
  <!-- Text to use for a generated label of search title. Renders 
         as part of <searchtitle> element. -->
  <variable id="Search title">Іздеу атауы</variable>
  <!-- Text to use for chapter titles.-->
  <variable id="Chapter with number">Тарау <param ref-name="number"/></variable>
  <!-- Text to use for appendix titles.-->
  <variable id="Appendix with number">Қосымша <param ref-name="number"/></variable>
  <!-- Text to use for part titles.-->
  <variable id="Part with number">Бөлшек <param ref-name="number"/></variable>
  <!-- Text to use for a label generated from <required-cleanup> element. -->
  <variable id="Required-Cleanup">[Міндетті тазалау]</variable>
  <!-- Template for generated page number of a reference 
         in printed manual. -->
  <variable id="On the page"> бетте <param ref-name="pagenum"/></variable>
  <!-- Template for generated page number of a reference
         in printed manual, when referenced element has no title. -->
  <variable id="Page"> бет <param ref-name="pagenum"/></variable>
  <!-- Template for generated page number of a reference
         in chm/html, when referenced element has no title. -->
  <variable id="This link">мына сілтеме</variable>
  <!-- Image path to use for a note of "note" type. -->
  <variable id="note Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "notice" type. -->
  <variable id="notice Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "attention" type. -->
  <variable id="attention Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "caution" type. -->
  <variable id="caution Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "danger" type. -->
  <variable id="danger Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "warning" type. -->
  <variable id="warning Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "fastpath" type. -->
  <variable id="fastpath Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "important" type. -->
  <variable id="important Note Image Path"
    >Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "remember" type. -->
  <variable id="remember Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "restriction" type. -->
  <variable id="restriction Note Image Path"
    >Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "tip" type. -->
  <variable id="tip Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "other" type. -->
  <variable id="other Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!--
        String used for links in end of document in XHTML
    -->
  <!-- The title of the links to parent -->
  <variable id="Parent topic">Тектік бөлім</variable>
  <!-- The title of the links to next topics -->
  <variable id="Next topic">Келесі бөлім</variable>
  <!-- The title of the links to previous topics -->
  <variable id="Previous topic">Алдыңғы бөлім</variable>
  <!-- The title of the links to child topics -->
  <variable id="Child topics">Еншілес бөлім</variable>
  <!-- The title of the links to Related concepts -->
  <variable id="Related concepts">Қатысты түсініктер</variable>
  <!-- The title of the links to Related tasks -->
  <variable id="Related tasks">Қатысты тапсырмалар</variable>
  <!-- The title of the links to Related references -->
  <variable id="Related references">Қатысты анықтамалар</variable>
  <!-- The title of the links to Related information -->
  <variable id="Related information">Қатысты ақпарат</variable>
  <!--
       Strings used in the online-help publishing.
    -->
  <!-- The title of the "contents" button in online-help output -->
  <variable id="Contents button title">Мазмұны</variable>
  <!-- The title of the "index" button in online-help output -->
  <variable id="Index button title">Индекс</variable>
  <!-- The separator of multiple index entries in online-help output -->
  <variable id="Index multiple entries separator">, </variable>
  <!-- The title of the "search" button in online-help output -->
  <variable id="Search button title">Іздеу</variable>
  <!-- The title of the "back" button in online-help output -->
  <variable id="Back button title">Кері</variable>
  <!-- The title of the "forward" button in online-help output -->
  <variable id="Forward button title">Алға</variable>
  <!-- The title of the "main page" button in online-help output -->
  <variable id="Main page button title">Басты</variable>
  <!-- The title of the "previous page" button in online-help output -->
  <variable id="Previous page button title">Алдыңғы бөлім</variable>
  <!-- The title of the "next page" button in online-help output -->
  <variable id="Next page button title">Келесі бөлім</variable>
  <!-- The "online help" document title prefix in online-help output -->
  <variable id="Online help prefix">Онлайн анықтама</variable>
  <!-- The search by index field title in online-help output -->
  <variable id="Search index field title">Кілтсөзді іздеу</variable>
  <!-- The search by index button title in online-help output -->
  <variable id="Search index button title">Көрініс</variable>
  <!-- The search by text field title in online-help output -->
  <variable id="Search text field title">Анықтама іздеу:</variable>
  <!-- The search by text button title in online-help output -->
  <variable id="Search text button title">Іздеу</variable>

  <variable id="Online Help Search Method Field">Іздеу әдісі</variable>
  <variable id="Online Help Search Method Or">немесе</variable>
  <variable id="Online Help Search Method And">және</variable>
  <variable id="Search Highlight Switch">Мәтінді іздеу нәтижелерінде бөлектеу</variable>
  <variable id="Search index next button title">Келесіні көрсету</variable>
  <variable id="Search Whole Words Switch">Тек толық сөздерді табу</variable>
  <variable id="Search Case Sensitive Switch">Регистрді ескеру</variable>
  <variable id="Search Stopped Message">Іздеу 50 нәтижеден кейін тоқтатылды.</variable>
  <!--This one is a java script expression. So if the order of message should be another don't forget to add '+'
	and quotes to the string expressions.-->
  <variable id="Search Excluded Stop Words Message">&quot;Келесі сөздер іздеуден шығарылды:
      &quot;+<param ref-name="stop-words-list"/></variable>
  <variable id="Search Search in Progress Message">Іздеу орындалуда...</variable>
  <variable id="Search Search Give No Results Message">Сәйкестіктер табылмады.</variable>
  <!--Label for a step with importance="optional"-->
  <variable id="Optional Step">Міндетті емес:</variable>
  <!--Labels for related links-->
  <variable id="Related concepts">Қатысты түсініктер</variable>
  <variable id="Related tasks">Қатысты тапсырмалар</variable>
  <variable id="Related references">Қатысты анықтамалар</variable>
  <variable id="Related information">Қатысты ақпарат</variable>
  <!--Labels for task sections-->
  <variable id="Task Prereq">Бастау алдында</variable>
  <variable id="Task Context">Осы тапсырма туралы</variable>
  <variable id="Task Steps">Процедура</variable>
  <variable id="#steps-unordered-label">
    <variable id="Task Steps"/>
  </variable>
  <variable id="Task Result">Нәтижелер</variable>
  <variable id="Task Example">Мысал</variable>
  <variable id="Task Postreq">Келесі істейтін нәрсе</variable>
  <!--Glossary Variables-->
  <!-- The footer that appears on the odd-numbered glossary pages. -->
  <variable id="Glossary odd footer"/>
  <!-- The footer that appears on the even-numbered glossary pages. -->
  <variable id="Glossary even footer"/>
  <!-- The header that appears on the odd-numbered glossary pages. -->
  <variable id="Glossary odd header"><param ref-name="prodname"/> | <param ref-name="heading"
      /> | <param ref-name="pagenum"/></variable>
  <!-- The header that appears on the even-numbered glossary pages. -->
  <variable id="Glossary even header"><param ref-name="pagenum"/> | <param ref-name="heading"
      /> | <param ref-name="prodname"/></variable>
  <!-- The heading string to put at the top of the Glossary -->
  <variable id="Glossary">Глоссарий</variable>
  <!-- The heading string to put at the top of the List of Tables -->
  <variable id="List of Tables">Кестелер тізімі</variable>
  <!-- The heading string to put at the top of the List of Figures -->
  <variable id="List of Figures">Суреттер тізімі</variable>
  <variable id="Option">Опция</variable>
  <variable id="Description">Сипаттама</variable>
  <variable id="#menucascade-separator"> &gt; </variable>
  <variable id="#quote-start">«</variable>
  <variable id="#quote-end">»</variable>



</vars>
