<?xml version="1.0" encoding="utf-8"?>
<vars xmlns="http://www.idiominc.com/opentopic/vars">
  <!-- 
     
      This file controls strings that appear in the published output.  
      There is one version of this file per language.  To add support 
      for a new language, simply create a copy of this file and name 
      it using the <locale ISO code>.xml format.
      
    -->
  <variable id="Example">Primer</variable>
  <!--     titles for preliminary requirements in mtask-->
  <variable id="prelreq reqconds">Pogoji</variable>
  <variable id="prelreq reqpers">Potrebno osebje</variable>
  <variable id="prelreq supequip">Podporna oprema</variable>
  <variable id="prelreq supplies">Resursi</variable>
  <variable id="prelreq spares">Rezervni deli</variable>
  <variable id="prelreq safety">Varnost</variable>
  <variable id="prelreq result">Rezultat</variable>
  <variable id="prelreq closereqs">Zahteve za opravljanje naloge</variable>
  <variable id="steps">Postopek</variable>
  <!-- 
       Strings used in the headers and footers of pages.
    -->
  <!-- Product name to be placed inside headers etc. -->
  <variable id="Product Name"/>
  <!-- The footer that appears on odd-numbered pages. -->
  <variable id="Body odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on even-numbered pages. -->
  <variable id="Body even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the first page of a chapter. -->
  <variable id="Body first footer"/>
  <!-- The header that appears on the first page of a chapter. -->
  <variable id="Body first header"/>
  <!-- The header that appears on odd-numbered pages. -->
  <variable id="Body odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on even-numbered pages. -->
  <variable id="Body even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The footer that appears on Preface odd-numbered pages. -->
  <variable id="Preface odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on Preface even-numbered pages. -->
  <variable id="Preface even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the first page of a Preface -->
  <variable id="Preface first footer"/>
  <!-- The header that appears on Preface odd-numbered pages. -->
  <variable id="Preface odd header">Uvod</variable>
  <!-- The header that appears on Preface even-numbered pages. -->
  <variable id="Preface even header">Uvod</variable>
  <!-- The header that appears on Preface first page. -->
  <variable id="Preface first header"/>
  <!-- The footer that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the even-numbered table of contents
         pages. -->
  <variable id="Toc even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The header that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The footer that appears on the odd-numbered index pages. -->
  <variable id="Index odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the even-numbered index pages. -->
  <variable id="Index even footer">
    <param ref-name="prodname"/>
  </variable>
  <!-- The header that appears on the odd-numbered index pages. -->
  <variable id="Index odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on the even-numbered index pages. -->
  <variable id="Index even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The formatting used to display ordered lists (e.g., "1., 2." or 
         "1), 2)" -->
  <variable id="Ordered List Number"><param ref-name="number"/>. </variable>
  <!-- The unordered list bullet   -->
  <variable id="Unordered List bullet">•</variable>
  <!-- The heading string to put at the top of the Table of Contents -->
  <variable id="Table of Contents">Vsebina</variable>
  <!-- The heading string to put at the top of the Index -->
  <variable id="Index">Kazalo</variable>

  <variable id="Index Continued String">nadaljevanje</variable>
  <!--string before see element-->
  <variable id="Index See String">, glejte </variable>
  <!--string before see also element-->
  <variable id="Index See Also String">Glejte tudi </variable>
  <!-- The string used to label a chapter within the table of contents. -->
  <variable id="Table of Contents Chapter">Poglavje <param ref-name="number"/>: </variable>
  <!-- The string used to label an appendix within the table of contents. -->
  <variable id="Table of Contents Appendix">Dodatek <param ref-name="number"/>: </variable>
  <!-- The string used to label an part within the table of contents. -->
  <variable id="Table of Contents Part">Del <param ref-name="number"/>: </variable>
  <!-- The string used to label an preface within the table of contents. -->
  <variable id="Table of Contents Preface">Predgovor: </variable>
  <!-- The string used to label an preface within the table of contents. -->
  <variable id="Table of Contents Notices"/>
  <!-- The string used to label an preface in body text. -->
  <variable id="Preface title">Predgovor</variable>
  <!-- The string used to label an notices in body text. -->
  <variable id="Notices title">Opomba</variable>
  <!-- The heading to put at the top of a chapter when creating a
         chapter-level "mini-TOC" -->
  <variable id="Mini Toc">Teme: </variable>

  <variable id="#note-separator">: </variable>
  <!-- Text to use for 'Note' label generated from <note> element. -->
  <variable id="Note">Opomba</variable>
  <!-- Text to use for 'Notice' label generated from <note> element. -->
  <variable id="Notice">Opomba</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'tip'. -->
  <variable id="Tip">Nasvet</variable>
  <!-- Text to use for 'Note' label generated from <note> element
         with 'type' attribute set to 'tip'. -->
  <variable id="Important">Pomembno</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'fastpath'. -->
  <variable id="Fastpath">Bližnjica</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'remember'. -->
  <variable id="Remember">Zapomnite si</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'attention'. -->
  <variable id="Attention">Pozor</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'caution'. -->
  <variable id="Caution">Svarilo</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'danger'. -->
  <variable id="Danger">Nevarnost</variable>
  <!-- Text to use for 'Note' label generated from <note> element with 'type' attribute set to 'warning'. -->
  <variable id="Warning">Opozorilo</variable>
  <!-- Text to use for 'Note' label generated from <note> element
         with 'type' attribute set to 'restriction'. -->
  <variable id="Restriction">Omejitev</variable>

  <!-- Text to use for figure titles. Renders as part of <fig>/<title>
          elements. -->
  <variable id="Figure">Slika <param ref-name="number"/>. <param ref-name="title"/></variable>

  <!-- Text to use for table titles. Renders as part of <table>/<title> 
         elements. -->
  <variable id="Table">Tabela <param ref-name="number"/>: <param ref-name="title"/></variable>

  <!-- Text to use for figure titles. Renders as part of <fig>/<title>
          elements. -->
  <variable id="FigureRef"> Slika <param ref-name="number"/>
    <param ref-name="title"/></variable>

  <!-- Text to use for table titles. Renders as part of <table>/<title> 
         elements. -->
  <variable id="TableRef"> Tabela <param ref-name="number"/>
    <param ref-name="title"/></variable>





  <!-- Text to use for related links label.
         Renders as part of <related-links> element. -->
  <variable id="Related Links">Povezane povezave</variable>
  <!-- Default cross-reference text prefix. Used to generate reference 
         text in case it's not specified in source. -->
  <variable id="Cross-Reference">Sklic na:</variable>
  <!-- Default content-reference text prefix. Used to generate reference 
         text in case target cannot be resolved. -->
  <variable id="Content-Reference">Referenca vsebine na:</variable>
  <!-- Default title text for referenced section title. Used to generate 
         reference text in case reference has no explicit content and
         referenced section has no title. -->
  <variable id="Untitled section">Oddelek brez naslova.</variable>
  <!-- Default title text for referenced list item. Used to generate
         reference text in case reference has no explicit content and 
         reference target is a list item. -->
  <variable id="List item">Element seznama.</variable>
  <!-- Default title text for referenced footnote. Used to generate 
         reference text in case reference has no explicit content and 
         reference target is a footnote. -->
  <variable id="Foot note">Opomba.</variable>
  <!-- Text to use for a generated label of navigation title. Renders
         as part of <navtitle> element. -->
  <variable id="Navigation title">Naslov za navigacijo</variable>
  <!-- Text to use for a generated label of search title. Renders 
         as part of <searchtitle> element. -->
  <variable id="Search title">Naslov za iskanje</variable>
  <!-- Text to use for chapter titles.-->
  <variable id="Chapter with number">Poglavje <param ref-name="number"/></variable>
  <!-- Text to use for appendix titles.-->
  <variable id="Appendix with number">Dodatek <param ref-name="number"/></variable>
  <!-- Text to use for part titles.-->
  <variable id="Part with number">Del <param ref-name="number"/></variable>
  <!-- Text to use for a label generated from <required-cleanup> element. -->
  <variable id="Required-Cleanup">[Zahtevano čiščenje]</variable>
  <!-- Template for generated page number of a reference 
         in printed manual. -->
  <variable id="On the page"> na strani <param ref-name="pagenum"/></variable>
  <!-- Template for generated page number of a reference
         in printed manual, when referenced element has no title. -->
  <variable id="Page"> stran <param ref-name="pagenum"/></variable>
  <!-- Template for generated page number of a reference
         in chm/html, when referenced element has no title. -->
  <variable id="This link">ta povezava</variable>
  <!-- Image path to use for a note of "note" type. -->
  <variable id="note Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "notice" type. -->
  <variable id="notice Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "attention" type. -->
  <variable id="attention Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "caution" type. -->
  <variable id="caution Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "danger" type. -->
  <variable id="danger Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "warning" type. -->
  <variable id="warning Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "fastpath" type. -->
  <variable id="fastpath Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "important" type. -->
  <variable id="important Note Image Path"
    >Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "remember" type. -->
  <variable id="remember Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "restriction" type. -->
  <variable id="restriction Note Image Path"
    >Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "tip" type. -->
  <variable id="tip Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "other" type. -->
  <variable id="other Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!--
        String used for links in end of document in XHTML
    -->
  <!-- The title of the links to parent -->
  <variable id="Parent topic">Nadrejena tema</variable>
  <!-- The title of the links to next topics -->
  <variable id="Next topic">Naslednja tema</variable>
  <!-- The title of the links to previous topics -->
  <variable id="Previous topic">Prejšnja tema</variable>
  <!-- The title of the links to child topics -->
  <variable id="Child topics">Podrejene teme</variable>
  <!-- The title of the links to Related concepts -->
  <variable id="Related concepts">Povezani koncepti</variable>
  <!-- The title of the links to Related tasks -->
  <variable id="Related tasks">Povezane naloge</variable>
  <!-- The title of the links to Related references -->
  <variable id="Related references">Povezane reference</variable>
  <!-- The title of the links to Related information -->
  <variable id="Related information">Povezane informacije</variable>
  <!--
       Strings used in the online-help publishing.
    -->
  <!-- The title of the "contents" button in online-help output -->
  <variable id="Contents button title">Vsebina</variable>
  <!-- The title of the "index" button in online-help output -->
  <variable id="Index button title">Kazalo</variable>
  <!-- The separator of multiple index entries in online-help output -->
  <variable id="Index multiple entries separator">, </variable>
  <!-- The title of the "search" button in online-help output -->
  <variable id="Search button title">Išči</variable>
  <!-- The title of the "back" button in online-help output -->
  <variable id="Back button title">Nazaj</variable>
  <!-- The title of the "forward" button in online-help output -->
  <variable id="Forward button title">Naprej</variable>
  <!-- The title of the "main page" button in online-help output -->
  <variable id="Main page button title">Domov</variable>
  <!-- The title of the "previous page" button in online-help output -->
  <variable id="Previous page button title">Prejšnja tema</variable>
  <!-- The title of the "next page" button in online-help output -->
  <variable id="Next page button title">Naslednja tema</variable>
  <!-- The "online help" document title prefix in online-help output -->
  <variable id="Online help prefix">Spletna pomoč</variable>
  <!-- The search by index field title in online-help output -->
  <variable id="Search index field title">Išči ključno besedo:</variable>
  <!-- The search by index button title in online-help output -->
  <variable id="Search index button title">Prikaži</variable>
  <!-- The search by text field title in online-help output -->
  <variable id="Search text field title">Išči pomoč za:</variable>
  <!-- The search by text button title in online-help output -->
  <variable id="Search text button title">Išči</variable>

  <variable id="Online Help Search Method Field">Način iskanja</variable>
  <variable id="Online Help Search Method Or">ali</variable>
  <variable id="Online Help Search Method And">in</variable>
  <variable id="Search Highlight Switch">Označi besedilo v rezultatih iskanja</variable>
  <variable id="Search index next button title">Prikaži naslednje</variable>
  <variable id="Search Whole Words Switch">Išči samo cele besede</variable>
  <variable id="Search Case Sensitive Switch">Razlikovanje velikih in malih črk</variable>
  <variable id="Search Stopped Message">Iskanje je bilo ustavljeno po 50-tih zadetkih.</variable>
  <!--This one is a java script expression. So if the order of message should be another don't forget to add '+'
	and quotes to the string expressions.-->
  <variable id="Search Excluded Stop Words Message">&quot;Naslednje besede so bile izključene iz
    iskanja: &quot;+<param ref-name="stop-words-list"/></variable>
  <variable id="Search Search in Progress Message">Iskanje poteka...</variable>
  <variable id="Search Search Give No Results Message">Ni najdenih zadetkov.</variable>
  <!--Label for a step with importance="optional"-->
  <variable id="Optional Step">Poljubno:</variable>
  <!--Labels for related links-->
  <variable id="Related concepts">Povezani koncepti</variable>
  <variable id="Related tasks">Povezane naloge</variable>
  <variable id="Related references">Povezane reference</variable>
  <variable id="Related information">Povezane informacije</variable>
  <!--Labels for task sections-->
  <variable id="Task Prereq">Preden začnete</variable>
  <variable id="Task Context">O tej nalogi</variable>
  <variable id="Task Steps">Postopek</variable>
  <variable id="#steps-unordered-label">
    <variable id="Task Steps"/>
  </variable>
  <variable id="Task Result">Rezultati</variable>
  <variable id="Task Example">Primer</variable>
  <variable id="Task Postreq">Kaj storiti naslednje</variable>
  <!--Glossary Variables-->
  <!-- The footer that appears on the odd-numbered glossary pages. -->
  <variable id="Glossary odd footer"/>
  <!-- The footer that appears on the even-numbered glossary pages. -->
  <variable id="Glossary even footer"/>
  <!-- The header that appears on the odd-numbered glossary pages. -->
  <variable id="Glossary odd header"><param ref-name="prodname"/> | <param ref-name="heading"
      /> | <param ref-name="pagenum"/></variable>
  <!-- The header that appears on the even-numbered glossary pages. -->
  <variable id="Glossary even header"><param ref-name="pagenum"/> | <param ref-name="heading"
      /> | <param ref-name="prodname"/></variable>
  <!-- The heading string to put at the top of the Glossary -->
  <variable id="Glossary">Besednjak</variable>
  <!-- The heading string to put at the top of the List of Tables -->
  <variable id="List of Tables">Seznam tabel</variable>
  <!-- The heading string to put at the top of the List of Figures -->
  <variable id="List of Figures">Seznam slik</variable>
  <variable id="Option">Opcija</variable>
  <variable id="Description">Opis</variable>
  <variable id="#menucascade-separator"> &gt; </variable>
  <variable id="#quote-start">“</variable>
  <variable id="#quote-end">”</variable>



</vars>
