<?xml version="1.0" encoding="utf-8"?>
<vars xmlns="http://www.idiominc.com/opentopic/vars">
  <!-- 
     
      This file controls strings that appear in the published output.  
      There is one version of this file per language.  To add support 
      for a new language, simply create a copy of this file and name 
      it using the <locale ISO code>.xml format.
      
    -->
  <variable id="Example">Ví dụ</variable>
  <!--     titles for preliminary requirements in mtask-->
  <variable id="prelreq reqconds">Các điều kiện</variable>
  <variable id="prelreq reqpers">Nhân sự bắt buộc</variable>
  <variable id="prelreq supequip">Thiết bị hỗ trợ</variable>
  <variable id="prelreq supplies">Nguồn cung</variable>
  <variable id="prelreq spares">Phụ tùng</variable>
  <variable id="prelreq safety">Sự an toàn</variable>
  <variable id="prelreq result">Kết quả</variable>
  <variable id="prelreq closereqs">Các yêu cầu kết thúc</variable>
  <variable id="steps">Thủ tục</variable>
  <!-- 
       Strings used in the headers and footers of pages.
    -->
  <!-- Product name to be placed inside headers etc. -->
  <variable id="Product Name"/>
  <!-- The footer that appears on odd-numbered pages. -->
  <variable id="Body odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on even-numbered pages. -->
  <variable id="Body even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the first page of a chapter. -->
  <variable id="Body first footer"/>
  <!-- The header that appears on the first page of a chapter. -->
  <variable id="Body first header"/>
  <!-- The header that appears on odd-numbered pages. -->
  <variable id="Body odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on even-numbered pages. -->
  <variable id="Body even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The footer that appears on Preface odd-numbered pages. -->
  <variable id="Preface odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on Preface even-numbered pages. -->
  <variable id="Preface even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the first page of a Preface -->
  <variable id="Preface first footer"/>
  <!-- The header that appears on Preface odd-numbered pages. -->
  <variable id="Preface odd header">Giới thiệu</variable>
  <!-- The header that appears on Preface even-numbered pages. -->
  <variable id="Preface even header">Giới thiệu</variable>
  <!-- The header that appears on Preface first page. -->
  <variable id="Preface first header"/>
  <!-- The footer that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the even-numbered table of contents
         pages. -->
  <variable id="Toc even footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The header that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on the odd-numbered table of contents
         pages. -->
  <variable id="Toc even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The footer that appears on the odd-numbered index pages. -->
  <variable id="Index odd footer">
    <param ref-name="pagenum"/>
  </variable>
  <!-- The footer that appears on the even-numbered index pages. -->
  <variable id="Index even footer">
    <param ref-name="prodname"/>
  </variable>
  <!-- The header that appears on the odd-numbered index pages. -->
  <variable id="Index odd header">
    <param ref-name="heading"/>
  </variable>
  <!-- The header that appears on the even-numbered index pages. -->
  <variable id="Index even header">
    <param ref-name="heading"/>
  </variable>
  <!-- The formatting used to display ordered lists (e.g., "1., 2." or 
         "1), 2)" -->
  <variable id="Ordered List Number"><param ref-name="number"/>. </variable>
  <!-- The unordered list bullet   -->
  <variable id="Unordered List bullet">•</variable>
  <!-- The heading string to put at the top of the Table of Contents -->
  <variable id="Table of Contents">Mục lục</variable>
  <!-- The heading string to put at the top of the Index -->
  <variable id="Index">Chỉ mục</variable>

  <variable id="Index Continued String">tiếp theo</variable>
  <!--string before see element-->
  <variable id="Index See String">, xem </variable>
  <!--string before see also element-->
  <variable id="Index See Also String">Xem thêm </variable>
  <!-- The string used to label a chapter within the table of contents. -->
  <variable id="Table of Contents Chapter">Chương <param ref-name="number"/>: </variable>
  <!-- The string used to label an appendix within the table of contents. -->
  <variable id="Table of Contents Appendix">Phụ lục <param ref-name="number"/>: </variable>
  <!-- The string used to label an part within the table of contents. -->
  <variable id="Table of Contents Part">Phần <param ref-name="number"/>: </variable>
  <!-- The string used to label an preface within the table of contents. -->
  <variable id="Table of Contents Preface">Lời nói đầu: </variable>
  <!-- The string used to label an preface within the table of contents. -->
  <variable id="Table of Contents Notices"/>
  <!-- The string used to label an preface in body text. -->
  <variable id="Preface title">Lời nói đầu</variable>
  <!-- The string used to label an notices in body text. -->
  <variable id="Notices title">Lưu ý</variable>
  <!-- The heading to put at the top of a chapter when creating a
         chapter-level "mini-TOC" -->
  <variable id="Mini Toc">Chủ đề: </variable>

  <variable id="#note-separator">: </variable>
  <!-- Text to use for 'Note' label generated from <note> element. -->
  <variable id="Note">Lưu ý</variable>
  <!-- Text to use for 'Notice' label generated from <note> element. -->
  <variable id="Notice">Lưu ý</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'tip'. -->
  <variable id="Tip">Mẹo</variable>
  <!-- Text to use for 'Note' label generated from <note> element
         with 'type' attribute set to 'tip'. -->
  <variable id="Important">Quan trọng</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'fastpath'. -->
  <variable id="Fastpath">Đường truyền nhanh</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'remember'. -->
  <variable id="Remember">Ghi nhớ</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'attention'. -->
  <variable id="Attention">Chú ý</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'caution'. -->
  <variable id="Caution">Thận trọng</variable>
  <!-- Text to use for 'Note' label generated from <note> element 
         with 'type' attribute set to 'danger'. -->
  <variable id="Danger">Nguy hiểm</variable>
  <!-- Text to use for 'Note' label generated from <note> element with 'type' attribute set to 'warning'. -->
  <variable id="Warning">Cảnh báo</variable>
  <!-- Text to use for 'Note' label generated from <note> element
         with 'type' attribute set to 'restriction'. -->
  <variable id="Restriction">Hạn chế</variable>

  <!-- Text to use for figure titles. Renders as part of <fig>/<title>
          elements. -->
  <variable id="Figure">Hình <param ref-name="number"/>. <param ref-name="title"/></variable>


  <!-- Text to use for table titles. Renders as part of <table>/<title> 
         elements. -->
  <variable id="Table">Bảng <param ref-name="number"/>: <param ref-name="title"/></variable>

  <!-- Text to use for figure titles. Renders as part of <fig>/<title>
          elements. -->
  <variable id="FigureRef"> Hình <param ref-name="number"/>
    <param ref-name="title"/></variable>

  <!-- Text to use for table titles. Renders as part of <table>/<title> 
         elements. -->
  <variable id="TableRef"> Bảng <param ref-name="number"/>
    <param ref-name="title"/></variable>





  <!-- Text to use for related links label.
         Renders as part of <related-links> element. -->
  <variable id="Related Links">Các liên kết liên quan</variable>
  <!-- Default cross-reference text prefix. Used to generate reference 
         text in case it's not specified in source. -->
  <variable id="Cross-Reference">Tham chiếu chéo đến:</variable>
  <!-- Default content-reference text prefix. Used to generate reference 
         text in case target cannot be resolved. -->
  <variable id="Content-Reference">Tham chiếu nội dung đến:</variable>
  <!-- Default title text for referenced section title. Used to generate 
         reference text in case reference has no explicit content and
         referenced section has no title. -->
  <variable id="Untitled section">Mục không có tiêu đề.</variable>
  <!-- Default title text for referenced list item. Used to generate
         reference text in case reference has no explicit content and 
         reference target is a list item. -->
  <variable id="List item">Mục danh sách.</variable>
  <!-- Default title text for referenced footnote. Used to generate 
         reference text in case reference has no explicit content and 
         reference target is a footnote. -->
  <variable id="Foot note">Chú thích cuối trang.</variable>
  <!-- Text to use for a generated label of navigation title. Renders
         as part of <navtitle> element. -->
  <variable id="Navigation title">Tiêu đề điều hướng</variable>
  <!-- Text to use for a generated label of search title. Renders 
         as part of <searchtitle> element. -->
  <variable id="Search title">Tiêu đề tìm kiếm</variable>
  <!-- Text to use for chapter titles.-->
  <variable id="Chapter with number">Chương <param ref-name="number"/></variable>
  <!-- Text to use for appendix titles.-->
  <variable id="Appendix with number">Phụ lục <param ref-name="number"/></variable>
  <!-- Text to use for part titles.-->
  <variable id="Part with number">Phần <param ref-name="number"/></variable>
  <!-- Text to use for a label generated from <required-cleanup> element. -->
  <variable id="Required-Cleanup">[Xóa bắt buộc]</variable>
  <!-- Template for generated page number of a reference 
         in printed manual. -->
  <variable id="On the page"> trên trang <param ref-name="pagenum"/></variable>
  <!-- Template for generated page number of a reference
         in printed manual, when referenced element has no title. -->
  <variable id="Page"> trang <param ref-name="pagenum"/></variable>
  <!-- Template for generated page number of a reference
         in chm/html, when referenced element has no title. -->
  <variable id="This link">liên kết này</variable>
  <!-- Image path to use for a note of "note" type. -->
  <variable id="note Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "notice" type. -->
  <variable id="notice Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "attention" type. -->
  <variable id="attention Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "caution" type. -->
  <variable id="caution Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "danger" type. -->
  <variable id="danger Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "warning" type. -->
  <variable id="warning Note Image Path"
    >Customization/OpenTopic/common/artwork/warning.eps</variable>
  <!-- Image path to use for a note of "fastpath" type. -->
  <variable id="fastpath Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "important" type. -->
  <variable id="important Note Image Path"
    >Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "remember" type. -->
  <variable id="remember Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "restriction" type. -->
  <variable id="restriction Note Image Path"
    >Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "tip" type. -->
  <variable id="tip Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!-- Image path to use for a note of "other" type. -->
  <variable id="other Note Image Path">Customization/OpenTopic/common/artwork/note.eps</variable>
  <!--
        String used for links in end of document in XHTML
    -->
  <!-- The title of the links to parent -->
  <variable id="Parent topic">Chủ đề chính</variable>
  <!-- The title of the links to next topics -->
  <variable id="Next topic">Chủ đề tiếp theo</variable>
  <!-- The title of the links to previous topics -->
  <variable id="Previous topic">Chủ đề trước</variable>
  <!-- The title of the links to child topics -->
  <variable id="Child topics">Chủ đề phụ</variable>
  <!-- The title of the links to Related concepts -->
  <variable id="Related concepts">Các khái niệm liên quan</variable>
  <!-- The title of the links to Related tasks -->
  <variable id="Related tasks">Các tác vụ liên quan</variable>
  <!-- The title of the links to Related references -->
  <variable id="Related references">Tài liệu tham khảo liên quan</variable>
  <!-- The title of the links to Related information -->
  <variable id="Related information">Thông tin liên quan</variable>
  <!--
       Strings used in the online-help publishing.
    -->
  <!-- The title of the "contents" button in online-help output -->
  <variable id="Contents button title">Mục lục</variable>
  <!-- The title of the "index" button in online-help output -->
  <variable id="Index button title">Chỉ mục</variable>
  <!-- The separator of multiple index entries in online-help output -->
  <variable id="Index multiple entries separator">, </variable>
  <!-- The title of the "search" button in online-help output -->
  <variable id="Search button title">Tìm kiếm</variable>
  <!-- The title of the "back" button in online-help output -->
  <variable id="Back button title">Quay lại</variable>
  <!-- The title of the "forward" button in online-help output -->
  <variable id="Forward button title">Về phía trước</variable>
  <!-- The title of the "main page" button in online-help output -->
  <variable id="Main page button title">Trang chủ</variable>
  <!-- The title of the "previous page" button in online-help output -->
  <variable id="Previous page button title">Chủ đề trước</variable>
  <!-- The title of the "next page" button in online-help output -->
  <variable id="Next page button title">Chủ đề tiếp theo</variable>
  <!-- The "online help" document title prefix in online-help output -->
  <variable id="Online help prefix">Trợ giúp trực tuyến</variable>
  <!-- The search by index field title in online-help output -->
  <variable id="Search index field title">Tìm kiếm từ khóa:</variable>
  <!-- The search by index button title in online-help output -->
  <variable id="Search index button title">Xem</variable>
  <!-- The search by text field title in online-help output -->
  <variable id="Search text field title">Tìm kiếm trợ giúp cho:</variable>
  <!-- The search by text button title in online-help output -->
  <variable id="Search text button title">Tìm kiếm</variable>

  <variable id="Online Help Search Method Field">Phương pháp tìm kiếm</variable>
  <variable id="Online Help Search Method Or">hoặc</variable>
  <variable id="Online Help Search Method And">và</variable>
  <variable id="Search Highlight Switch">Tô sáng văn bản trong các kết quả tìm
    kiếm</variable>
  <variable id="Search index next button title">Hiển thị kế tiếp</variable>
  <variable id="Search Whole Words Switch">Chỉ tìm chính xác từ khóa</variable>
  <variable id="Search Case Sensitive Switch">Phân biệt chữ hoa chữ thường</variable>
  <variable id="Search Stopped Message">Tìm kiếm bị ngưng sau 50 kết quả.</variable>
  <!--This one is a java script expression. So if the order of message should be another don't forget to add '+'
	and quotes to the string expressions.-->
  <variable id="Search Excluded Stop Words Message">&quot;Các từ sau đây bị loại trừ khỏi tìm
    kiếm: &quot;+<param ref-name="stop-words-list"/></variable>
  <variable id="Search Search in Progress Message">Đang tìm kiếm...</variable>
  <variable id="Search Search Give No Results Message">Không tìm thấy kết quả khớp.</variable>
  <!--Label for a step with importance="optional"-->
  <variable id="Optional Step">Tùy chọn:</variable>
  <!--Labels for related links-->
  <variable id="Related concepts">Các khái niệm liên quan</variable>
  <variable id="Related tasks">Các tác vụ liên quan</variable>
  <variable id="Related references">Tài liệu tham khảo liên quan</variable>
  <variable id="Related information">Thông tin liên quan</variable>
  <!--Labels for task sections-->
  <variable id="Task Prereq">Trước khi bạn bắt đầu</variable>
  <variable id="Task Context">Giới thiệu về tác vụ này</variable>
  <variable id="Task Steps">Thủ tục</variable>
  <variable id="#steps-unordered-label">
    <variable id="Task Steps"/>
  </variable>
  <variable id="Task Result">Các kết quả</variable>
  <variable id="Task Example">Ví dụ</variable>
  <variable id="Task Postreq">Điều cần làm tiếp theo</variable>
  <!--Glossary Variables-->
  <!-- The footer that appears on the odd-numbered glossary pages. -->
  <variable id="Glossary odd footer"/>
  <!-- The footer that appears on the even-numbered glossary pages. -->
  <variable id="Glossary even footer"/>
  <!-- The header that appears on the odd-numbered glossary pages. -->
  <variable id="Glossary odd header"><param ref-name="prodname"/> | <param ref-name="heading"
      /> | <param ref-name="pagenum"/></variable>
  <!-- The header that appears on the even-numbered glossary pages. -->
  <variable id="Glossary even header"><param ref-name="pagenum"/> | <param ref-name="heading"
      /> | <param ref-name="prodname"/></variable>
  <!-- The heading string to put at the top of the Glossary -->
  <variable id="Glossary">Bảng chú giải thuật ngữ</variable>
  <!-- The heading string to put at the top of the List of Tables -->
  <variable id="List of Tables">Danh sách bảng</variable>
  <!-- The heading string to put at the top of the List of Figures -->
  <variable id="List of Figures">Danh sách hình</variable>
  <variable id="Option">Tùy chọn</variable>
  <variable id="Description">Mô tả</variable>
  <variable id="#menucascade-separator"> &gt; </variable>
  <variable id="#quote-start">“</variable>
  <variable id="#quote-end">”</variable>



</vars>
